#include <stdio.h>

int main(void) {
    int a[] = {};           // 要素数：０
    printf("%p\n", a);
    // int a[] = { 1, 2, 3 };  // 要素数：3 初期値：1, 2, 3
    // int a[] = { 1, 2, 3, }; // 要素数：3 初期値：1, 2, 3
    // int a[4];               // 要素数：4 初期値：不定
    // int a[4] = {};          // 要素数：4 初期値：0
    // int a[4] = { 1 };       // 要素数：4 初期値：1, 0, 0, 0
    // int a = 8, ar[a + 1];   // 要素数：9 初期値：不定
}